# CheZhiYiForShop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/color/: moth_select_item_color.xml  server_item_type_color.xml
commonlib/src/main/res/drawable/: alpha_selector_default.xml  anim_loading.xml  bottomlayout_text_selector.xml  box_choose_tab_selector.xml  btn_selector_style.xml  button_selector_default.xml  circle_red.xml  circle_theme_color.xml  circlr_orange.xml  corner_radius_green_shap_selector.xml  corner_rectangle_bg_white_shape.xml  corner_rectangle_black_shape.xml  corner_rectangle_grange_border.xml  corner_rectangle_grange_shapr.xml  corner_rectangle_gray_border.xml  corner_rectangle_gray_no_corner.xml  corner_rectangle_gray_shape.xml  corner_rectangle_gray_shape_bg.xml  corner_rectangle_green.xml  corner_rectangle_green_shape.xml  corner_rectangle_green_shape2.xml  corner_rectangle_green_strok.xml  corner_rectangle_orange_shape.xml  corner_rectangle_orange_strok.xml  corner_rectangle_radius_green_boder_shape.xml  corner_rectangle_shape.xml  corner_rectangle_shape_bg.xml  corner_rectangle_white_radius_shape.xml  corner_rectangle_white_selector.xml  corner_rectangle_white_shape.xml  corner_solid_blue.xml  ease_button_selector_red.xml  ease_switch_button_selector.xml  gongdan_carnumber_selector.xml  graw_gap_line.xml  half_corner_gray_solid_shape.xml  home_head_ripple.xml  ic_bottom_find.xml  ic_bottom_home.xml  ic_bottom_news.xml  (+48 more)
commonlib/src/main/res/drawable-xxhdpi/: ratingbar_drawable.xml
commonlib/src/main/res/layout/: activity_about.xml  activity_account_mengerment.xml  activity_apply_online.xml  activity_article_detail.xml  activity_article_list.xml  activity_baidulocation.xml  activity_caselib_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_caselib.xml  activity_my_coupon.xml  activity_noticeinfo.xml  activity_pay_online.xml  activity_personalized_signation.xml  activity_pickcontact_toshare.xml  activity_product_list.xml  activity_record.xml  activity_register.xml  activity_seckill_list.xml  activity_show_bigimage.xml  activity_submit_order.xml  activity_system_remind.xml  activity_tablayout_lazy_viewpager.xml  activity_tablayout_viewpager.xml  activity_update_password.xml  activity_user_info.xml  activity_user_profile.xml  activity_webview.xml  activity_work_order.xml  activity_workorder_detailed.xml  adapter_item.xml  ativity_recommend_list.xml  dialog_input_pwd.xml  ease_activity_chat_settings.xml  ease_activity_friend_application.xml  ease_activity_group_chat_setting.xml  ease_activity_group_list.xml  ease_activity_group_members.xml  ease_activity_identity_verification.xml  (+126 more)
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_strings.xml  ids.xml  region_String.xml  strings.xml  styles.xml
commonlib/src/main/res/values-zh/: em_strings.xml
czyforclient/: build.gradle
czyforclient/src/main/: AndroidManifest.xml
czyforclient/src/main/assets/: ShareSDK.xml  error.html  voice.amr
czyforclient/src/main/res/drawable/: circle_trbg_white_boder.xml  circle_white_bg.xml  viewpager_indicator_selector.xml
czyforclient/src/main/res/layout/: activity_account_book.xml  activity_activity_detailed.xml  activity_activity_list.xml  activity_add_car_information.xml  activity_appraise.xml  activity_booking_detail.xml  activity_brand_chioce.xml  activity_car_comment.xml  activity_common_user_telephone.xml  activity_integral_exchange_list.xml  activity_integral_management.xml  activity_make_appointment.xml  activity_make_appointment_new.xml  activity_membership_card.xml  activity_my_vehicle.xml  activity_opinion_feedback.xml  activity_order_detail.xml  activity_order_list.xml  activity_particulars.xml  activity_refund_application.xml  activity_remembering.xml  activity_set_tradpwd.xml  activity_setting.xml  activity_submit_workorder.xml  fragment_activity_common.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_order_list.xml  grid_item_recharge.xml  item_account_info.xml  item_client_my_rv_account.xml  item_my_crowd_funding.xml  item_particulars_photo.xml  item_popwindow_month_select.xml  layou_topbar_right_add_book.xml  layout_appraisa_topview.xml  layout_btn_submit.xml  layout_client_home_header_view.xml  layout_membership_header.xml  (+17 more)
czyforclient/src/main/res/values/: strings.xml  styles.xml
czyforshop/: build.gradle
czyforshop/src/main/: AndroidManifest.xml
czyforshop/src/main/assets/: ShareSDK.xml  pkcs8_private_key.pem
czyforshop/src/main/res/layout/: activity_add_service_goods.xml  activity_appoint_ment_deal.xml  activity_appoint_ment_deal_detail.xml  activity_booking_details_not_reception.xml  activity_booking_details_reception.xml  activity_car_wash.xml  activity_card_package.xml  activity_card_package_detail.xml  activity_construction_commission.xml  activity_coupon_user_list.xml  activity_customer_reception.xml  activity_customer_reception_no_member.xml  activity_customers_reception.xml  activity_day_appointment.xml  activity_distribution_commission.xml  activity_gong_dan.xml  activity_gongdan_detail.xml  activity_gongdan_shu.xml  activity_hui_yuan_detail.xml  activity_member_count.xml  activity_member_search.xml  activity_new_case.xml  activity_online_registration.xml  activity_open_order.xml  activity_oper_order_gong.xml  activity_queck_open_order.xml  activity_reback_pay_deal.xml  activity_setting.xml  activity_shi_gong_ti_cheng.xml  activity_shop_collect.xml  activity_station_look.xml  activity_ti_cheng_public.xml  activity_ti_xing.xml  activity_ti_xing_manger.xml  activity_users_number.xml  activity_wait_area.xml  activity_waiting_area.xml  activity_xiao_shou_ti_cheng.xml  content_oper_order_paidan.xml  distribution_head_view.xml  (+49 more)
czyforshop/src/main/res/values/: strings.xml  styles.xml
easeui/: build.gradle
easeui/src/main/res/drawable/: ease_chatfrom_bg.xml  ease_chatto_bg.xml  voice_from_icon.xml  voice_to_icon.xml
(+853 files in other folders)
