apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ruanyun.chezhiyi"
//        applicationId "com.wintone.demo.plateid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86"/*, "mips" */ }
    }

    signingConfigs {
        config {
            keyAlias 'chezhiyishop'
            keyPassword '123456'
            storeFile file('../keystore/CheZhiYiShop.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"   //这个改大
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonlib')
    compile project(':carrecomentlib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
