apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 5
        targetGenDir 'src/main/java'
        daoPackage 'com.ruanyun.chezhiyi.commonlib.data.db'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //autolayout
    compile 'com.zhy:autolayout:1.3.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
//    //okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    //拦截器
//    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:(insert latest version)'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //:fastjson
    // compile 'com.alibaba:fastjson:1.2.8'
    //greendao
    compile 'org.greenrobot:greendao:3.1.1'
    //refreshlayout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.android.support:design:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    //eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile project(':easeui')
    //baseadapter
    // compile 'com.zhy:base-rvadapter:3.0.3'
    // compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.2'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'com.android.support:multidex:1.0.0'
    //theme skin换肤
    // compile 'com.solid.skin:skinlibrary:1.3.1'
    //滚动广告
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile 'com.android.support:cardview-v7:25.2.0'
}
