<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/activity_theme"
    android:orientation="vertical">

   <!-- <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/btn_blue_pressed" />-->

    <include android:id="@+id/ll_cancel" layout="@layout/layout_activity_cancel"/>

    <include android:id="@+id/ll_apply" layout="@layout/layout_activity_apply"/>

    <com.ruanyun.chezhiyi.commonlib.view.widget.MyWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_cancel"
        android:layout_alignWithParentIfMissing="true"  />

    <include android:id="@+id/topbar" layout="@layout/layout_topbar" />

    <include android:id="@+id/emptyview" layout="@layout/emptyview_layout" />

</RelativeLayout>