<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:paddingLeft="27px"
        android:paddingRight="27px"
        android:paddingTop="27px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/text_black" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>