<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.photoview.EasePhotoView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
   <ImageButton
       android:id="@+id/imgbtn_back"
       android:src="@drawable/icon_arrow_white"
       android:layout_width="wrap_content"
       android:padding="50px"
       android:background="@null"
       android:layout_height="wrap_content" />
</FrameLayout>