<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_theme"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <!--搜索好友-->
    <include layout="@layout/layout_topbar" />
    <include layout="@layout/layout_refresh_list_base"/>
    <!--<cn.bingoogolapple.refreshlayout.BGARefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:scrollbars="none" />-->

    <!--</cn.bingoogolapple.refreshlayout.BGARefreshLayout>-->

</LinearLayout>