<?xml version="1.0" encoding="utf-8"?>
<com.ruanyun.chezhiyi.commonlib.view.widget.CleanableEditText android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:id="@+id/query"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/bg_white"
    android:drawablePadding="25px"
    android:drawableLeft="@drawable/icon_search_normal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="@string/search"
    android:textSize="16sp"
    android:layout_marginTop="25px"
    android:layout_marginBottom="25px"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />