<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@color/bg_white">

    <TextView
        android:id="@+id/tv_car_region"
        android:layout_width="97px"
        android:layout_height="130px"
		android:gravity="center"
        android:textColor="@color/text_black"
		android:text="京"
		android:layout_marginBottom="35px"
		android:background="@drawable/item_selector_default"
        android:textSize="@dimen/text_size_middle"/>

</RelativeLayout>
