<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="131px">

    <TextView
        android:id="@+id/tv_function_menu"
        android:layout_width="match_parent"
        android:layout_height="131px"
		android:gravity="center_vertical"
		android:drawableLeft="@drawable/my_workorder_ser"
		android:drawablePadding="25px"
        android:textColor="@color/text_black"
		android:text="编辑"
		android:paddingLeft="25px"
        android:textSize="@dimen/text_size_middle"/>

</RelativeLayout>
