<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147px"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_user_pupop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/text_black"
		android:text="第三方"
		android:paddingLeft="40px"
        android:textSize="@dimen/text_size_middle"/>

    <ImageView
        android:id="@+id/iv_single_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
		android:src="@drawable/icon_box_select"
   		android:focusable="false"/>
    
</RelativeLayout>
