<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_selector_default"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:id="@+id/lin_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ruanyun.chezhiyi.commonlib.view.widget.CircleImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="张某某" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lin_left"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="middle"
            android:lines="1"
            android:text="12345678" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="70dp"
            android:lines="1"
            android:text="18：00拿车！" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_carclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rela_detail"
        android:text="奥迪" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/gray_border" />
</RelativeLayout>