<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector_default"
    android:orientation="vertical">
    <!--案例库列表-->
    <TextView
        android:id="@+id/tv_case_context"
        style="@style/text_black_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="27px"
        android:paddingLeft="27px"
        android:paddingRight="27px"
        android:paddingTop="53px"
        android:text="简简介简介简介简介简介介" />

    <ImageView
        android:id="@+id/iv_big_only_one"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px" />


    <include layout="@layout/layout_praise_common"/>

    <View style="@style/divider_horizontal" />
</LinearLayout>