<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_selector_default"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!--<View style="@style/divider_horizontal" />-->

    <LinearLayout
        android:id="@+id/iv_product_photo"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="@drawable/cardpackage_left_icon"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_product_photo"
            android:layout_toRightOf="@+id/iv_product_photo"
            android:text="¥0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_orrgionprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价：¥0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardpackage_right_icon"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/cardpackage_small_icon"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="主标题" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="12个月有效"
            android:textColor="@color/text_comment_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_purchase"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_rectangle_green_shape2"
            android:gravity="center"
            android:lines="1"
            android:text="立即使用"
            android:textColor="@color/theme_color_default" />

    </RelativeLayout>

</LinearLayout>