<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--外面的RelativeLayout是因为父布局只能为RelativeLayout，LinearLayout会变形-->
    <LinearLayout
        android:id="@+id/ll_main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_pay_back"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="27px"
                android:background="@drawable/payment_box_close"/>
            <TextView
                android:id="@+id/tv_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="标题"
                android:textColor="#333"
                android:textSize="@dimen/text_size_middle"/>
        </RelativeLayout>
        <View
            style="@style/divider_horizontal"/>
        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/shape_input_area"
            android:orientation="horizontal">
            <!-- inputType设置隐藏密码明文
            textSize设置大一点，否则“点”太小了，不美观 -->
            <TextView
                android:id="@+id/tv_pass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
            <View
                style="@style/divider_vertical"/>
            <TextView
                android:id="@+id/tv_pass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
            <View
                style="@style/divider_vertical"/>
            <TextView
                android:id="@+id/tv_pass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
            <View
                style="@style/divider_vertical"/>
            <TextView
                android:id="@+id/tv_pass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
            <View
                style="@style/divider_vertical"/>
            <TextView
                android:id="@+id/tv_pass5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
            <View
                style="@style/divider_vertical"/>
            <TextView
                android:id="@+id/tv_pass6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="32sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pay_forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="忘记密码？"
            android:padding="40px"
            android:textColor="#354EEF"/>
        <View style="@style/divider_horizontal"
            android:layout_marginTop="20px"/>
        <!-- 输入键盘 -->
        <GridView
            android:id="@+id/gv_keybord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_main_password"
            android:horizontalSpacing="0.5dp"
            android:background="@color/color_gray_line"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="0.5dp"/>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>