<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:paddingBottom="53px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_rectangle_white_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/text_size_xsmall"
                android:textColor="@color/black"
                android:id="@+id/tv_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:paddingBottom="44px"
                android:paddingTop="44px"
                android:text="" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="44px"
                android:paddingTop="44px"
                android:text="商家回复"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                style="@style/text_default"
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="44px"
                android:paddingRight="30px"
                android:paddingTop="44px"
                android:text="" />


        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="51px"
            android:background="@drawable/corner_rectangle_white_radius_shape"
            android:minHeight="331px">

            <EditText

                android:id="@+id/edit_content"
                style="@style/text_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="27px" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:padding="20px"-->
            <!--android:text="11" />-->
        </FrameLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="54px"
            android:background="@drawable/ease_button_selector_red"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>