<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ruanyun.chezhiyi.commonlib.view.widget.paypassworldview.PayView
        android:id="@+id/payView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>