<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_topbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="147px"
        android:paddingLeft="30px"
        app:tabIndicatorColor="@color/theme_color_default"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/theme_color_default"
        app:tabTextColor="@color/text_black"
        android:background="@color/bg_white"
        android:isScrollContainer="true"
        app:tabTextAppearance="@style/caselib_tabtext_style" />

    <!--<com.ruanyun.chezhiyi.commonlib.view.widget.lazyviewpager.LazyViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/content_panle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>