<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_topbar" />

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="150px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.hyphenate.easeui.widget.EaseSidebar
        android:id="@+id/sidebar"
        android:layout_marginTop="150px"
        android:layout_width="30dp"
        app:ease_sidebar_color="#01BDBE"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:clickable="true" />

    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ease_show_head_toast_bg"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="invisible" />


</RelativeLayout>