<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/activity_theme"
			  android:orientation="vertical"
	android:background="@color/bg_white">

	<include layout="@layout/layout_topbar"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="147px"
		android:textColor="@color/text_black"
		android:text="支出分类"
		android:paddingLeft="25px"
		android:textSize="43px"
		android:background="@color/white"
		android:gravity="center_vertical"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/divider"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_expenditure_classify"
		android:layout_width="match_parent"
		android:paddingLeft="25px"
		android:background="@color/white"
		android:layout_gravity="center_vertical"
		android:layout_height="190px"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/divider"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="147px"
		android:gravity="center_vertical"
		android:paddingLeft="25px"
		android:background="@color/white"
		android:orientation="horizontal">
		<TextView
			android:text="支出金额:"
			android:layout_width="205px"
			android:textSize="43px"
			android:textColor="@color/text_black"
			android:gravity="center_vertical"
			android:layout_height="match_parent"/>
		<EditText
			android:id="@+id/et_remembering_money"
			android:layout_width="match_parent"
			android:layout_height="87px"
			android:hint="0.00"
			android:numeric="decimal"
			android:textSize="@dimen/text_size_middle"
			android:textColor="@color/text_default"
			android:background="@null"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/divider"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="147px"
		android:gravity="center_vertical"
		android:paddingLeft="25px"
		android:background="@color/white"
		android:orientation="horizontal">
		<TextView
			android:text="支出时间:"
			android:layout_width="205px"
			android:textSize="43px"
			android:textColor="@color/text_black"
			android:gravity="center_vertical"
			android:layout_height="match_parent"/>
		<TextView
			android:id="@+id/tv_remembering_time"
			android:text="2016年08月09日"
			android:layout_width="match_parent"
			android:textSize="43px"
			android:textColor="@color/theme_color_default"
			android:gravity="center_vertical"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/divider"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="280px"
		android:paddingLeft="25px"
		android:background="@color/white"
		android:orientation="horizontal">
		<TextView
			android:text="备注信息:"
			android:layout_width="205px"
			android:textSize="43px"
			android:textColor="@color/text_black"
			android:gravity="center_vertical"
			android:layout_height="147px"
			android:id="@+id/textView2"/>
		<EditText
			android:id="@+id/et_remembering_remarks"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:maxLength="20"
			android:hint="填写你的支出用途..."
			android:lines="2"
			android:textScaleX="1"
			android:scaleY="1"
			android:paddingRight="110px"
			android:textSize="43px"
			android:gravity="top"
			android:textColor="@color/text_default"
			android:layout_marginTop="48px"
			android:background="@null"
			android:layout_toRightOf="@+id/textView2"
			android:layout_toEndOf="@+id/textView2"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/tv_remembering_max_num"
		android:text="0/20"
		android:layout_width="match_parent"
		android:textSize="43px"
		android:paddingRight="25px"
		android:background="@color/white"
		android:textColor="@color/text_gray"
		android:gravity="right"
		android:layout_height="60px"/>
	<com.ruanyun.imagepicker.widget.RYAddPictureView
		android:id="@+id/remembering_photo_add_delete"
		android:layout_width="match_parent"
		android:numColumns="4"
		android:horizontalSpacing="20px"
		android:verticalSpacing="20px"
		android:padding="25px"
		android:background="@color/white"
		android:layout_height="wrap_content">
	</com.ruanyun.imagepicker.widget.RYAddPictureView>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/divider"/>

</LinearLayout>
