<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:descendantFocusability="blocksDescendants"
			  android:background="@drawable/item_selector_default">

	<!--司机我的众筹item-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="45px"
		android:layout_marginLeft="27px"
		android:layout_marginRight="27px"
		android:layout_marginTop="45px"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_width="260px"
			android:layout_height="260px">

			<ImageView
				android:id="@+id/iv_product_photo"
				android:layout_centerVertical="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/corner_rectangle_gray_border"
				android:padding="1dp"
				android:scaleType="centerCrop"
				android:src="@drawable/em_default_image"/>

			<TextView
				android:id="@+id/tv_purchase_time"
				android:layout_width="match_parent"
				android:layout_height="52px"
				android:layout_alignParentBottom="true"
				android:gravity="center"
				android:text="限时购: 08.30-09.03"
				android:visibility="gone"
				android:singleLine="true"
				android:textColor="@color/text_white"
				android:background="@color/smaller_transparent_black"
				android:textSize="9sp"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="52px"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_title"
				style="@style/text_black_style"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:paddingTop="25px"
				android:layout_marginBottom="20px"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:text=""/>



			<RelativeLayout
				android:id="@+id/rl_progress_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:paddingBottom="35px"
					android:ellipsize="end"
					android:singleLine="true"
					android:text="副标题"
					android:textColor="@color/text_comment_gray"
					android:textSize="@dimen/text_size_small"/>
				<ProgressBar
					android:id="@+id/progress_bar"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="262px"
					android:layout_height="37px"
					android:layout_gravity="center"
					android:layout_marginRight="65px"
					android:max="100"
					android:visibility="gone"
					android:layout_marginBottom="40px"
					android:progress="70"
					android:focusable="false"
					android:progressDrawable="@drawable/progressbar_hrizontal_color"/>
				<TextView
					android:id="@+id/tv_percentage"
					android:layout_width="262px"
					android:layout_height="37px"
					android:text=""
					android:textSize="10sp"
					android:textColor="@color/white"
					android:gravity="center"/>
				<TextView
					android:id="@+id/tv_limit_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_gravity="center"
					android:paddingRight="20px"
					android:textColor="@color/theme_color_default"
					android:textSize="@dimen/text_size_small"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10px">

				<TextView
					android:id="@+id/tv_price"
					android:layout_width="wrap_content"
					android:layout_height="90px"
					android:layout_centerVertical="true"
					android:textColor="@color/text_orange"
					android:text="￥7452"
					android:textSize="@dimen/text_size_xmiddle"/>

				<TextView
					android:id="@+id/tv_sold_number"
					style="@style/text_item_product"
					android:layout_alignBottom="@+id/tv_price"
					android:layout_alignParentRight="true"
					android:layout_marginBottom="5px"
					android:textColor="@color/text_comment_gray"
					android:text="已售123"/>


			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>

	<View style="@style/divider_horizontal"/>
</LinearLayout>