<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:padding="40px"
        android:nestedScrollingEnabled="true"
        android:lineSpacingExtra="40px"
        android:hapticFeedbackEnabled="true"
        android:text=""/>

</LinearLayout>