apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':imagepicker')
}
