<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@drawable/cardpackage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="-70px"
                    android:layout_marginTop="70px"
                    android:background="@drawable/cardpackage_recangle"
                    android:gravity="center"
                    android:text="保养套餐"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:background="@color/white"
                android:drawableLeft="@drawable/cardpackage_icon"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:text="服务商品"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_border" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="150px"
                android:background="@color/gray_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="套餐原价"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_orginprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="¥ 0"
                    android:textColor="@color/text_comment_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="套餐售价"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_newprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="¥ 0"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_border" />

            <LinearLayout
                android:id="@+id/li_purse"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="优惠券"
                    android:textColor="@color/text_comment_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:gravity="center_vertical"
                    android:text="暂无可用优惠券"
                    android:textColor="@color/text_comment_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20px"
                android:background="@color/gray_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="20px"
                android:background="@color/white"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:text="购买须知：洗车卡一年内有效 过期作废"
                android:textColor="@color/text_comment_gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="50px"
                android:background="@color/gray_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="合计："
                    android:textColor="@color/text_comment_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totalprice"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="¥："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginBottom="20px"-->
                <!--android:background="@color/gray_border" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
