<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">
    <!--<include layout="@layout/layout_topbar" />-->

    <!--<include layout="@layout/layout_refresh_list_base" />-->
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="10px"
            android:scrollbarStyle="outsideOverlay" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <com.ruanyun.chezhiyi.commonlib.view.widget.RYEmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>
