<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/cb_service"
        style="@style/CustomCheckboxGrayTheme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="item text" />

    <TextView
        android:id="@+id/tv_child_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="¥ 0×1" />

    <View
        android:id="@+id/view_line_bottom"
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@color/gray_border" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="40dp"
        android:background="@color/gray_border" />

</RelativeLayout>