<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
	android:background="@color/bg_white">
	<!--预约详情上半部分layout-->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/text_order_number"
			style="@style/text_booking_gray"
			android:background="@color/white"
			android:text="预约编号"/>

		<TextView
			android:id="@+id/tv_order_number"
			android:layout_width="match_parent"
			android:layout_height="141px"
			android:text=""
			android:background="@color/white"
			android:textSize="@dimen/text_size_xsmall"
			android:gravity="center_vertical"
			android:layout_toRightOf="@+id/text_order_number"
			android:textColor="@color/text_black"/>

		<View
			android:id="@+id/divider1"
			style="@style/divider_horizontal"
			android:layout_below="@+id/text_order_number"/>

		<TextView
			android:id="@+id/text_booking_state"
			style="@style/text_booking_gray"
			android:background="@color/white"
			android:layout_below="@+id/divider1"
			android:text="预约服务状态"/>

		<TextView
			android:id="@+id/tv_booking_state"
			android:layout_width="match_parent"
			android:layout_height="141px"
			android:text=""
			android:background="@color/white"
			android:textSize="@dimen/text_size_xsmall"
			android:gravity="center_vertical"
			android:layout_alignTop="@+id/text_booking_state"
			android:layout_toRightOf="@+id/text_booking_state"
			android:textColor="@color/text_black"/>

		<View
			android:id="@+id/divider6"
			style="@style/divider_horizontal"
			android:layout_below="@+id/text_booking_state"/>

		<TextView
			android:id="@+id/text_client_name"
			style="@style/text_booking_gray"
			android:background="@color/white"
			android:layout_below="@+id/divider6"
			android:text="客户姓名"/>

		<TextView
			android:id="@+id/tv_client_name"
			android:layout_width="match_parent"
			android:layout_height="141px"
			android:text=""
			android:background="@color/white"
			android:textSize="@dimen/text_size_xsmall"
			android:gravity="center_vertical"
			android:layout_alignTop="@+id/text_client_name"
			android:layout_toRightOf="@+id/text_client_name"
			android:textColor="@color/theme_color_default"/>

		<View
			android:id="@+id/divider8"
			style="@style/divider_horizontal"
			android:layout_below="@+id/text_client_name"/>
		<RelativeLayout
			android:id="@+id/rl_car_license_number"
			android:layout_width="match_parent"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_below="@+id/divider8">
			<TextView
				android:id="@+id/text_car_license_number"
				style="@style/text_booking_gray"
				android:background="@color/white"
				android:text="车牌号码"/>

			<TextView
				android:id="@+id/tv_car_license_number"
				android:layout_width="match_parent"
				android:layout_height="141px"
				android:text=""
				android:background="@color/white"
				android:textSize="@dimen/text_size_xsmall"
				android:gravity="center_vertical"
				android:layout_alignTop="@+id/text_car_license_number"
				android:layout_toRightOf="@+id/text_car_license_number"
				android:textColor="@color/text_black"/>

			<View
				android:id="@+id/divider9"
				style="@style/divider_horizontal"
				android:layout_below="@+id/text_car_license_number"/>
		</RelativeLayout>

		<TextView
			android:id="@+id/text_booking_project"
			style="@style/text_booking_gray"
			android:layout_width="match_parent"
			android:layout_below="@+id/rl_car_license_number"
			android:text="预约服务项目"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_booking_project"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:paddingLeft="25px"
			android:layout_below="@+id/text_booking_project">
		</android.support.v7.widget.RecyclerView>
	</RelativeLayout>
</LinearLayout>
