<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/divider_horizontal"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_station_state"
        android:paddingTop="10px">

        <!--android:textSize="@dimen/text_size_middle"-->
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_gongdan_repair"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="1号维修工位"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_service_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_station_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25px"
            android:gravity="center_vertical"
            android:text="【检修】"
            android:textColor="@color/text_booking_gray"
            android:textSize="@dimen/text_size_middle" />

        <!--android:textSize="@dimen/text_size_small"-->
        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_station_name"
            android:layout_marginTop="25px"
            android:layout_toRightOf="@+id/tv_service_item"
            android:background="@drawable/gongdan_carnumber_selector"
            android:gravity="center_vertical"
            android:paddingBottom="6px"
            android:layout_marginLeft="5dp"
            android:paddingTop="6px"
            android:text="皖A66666"
            android:textColor="@color/bg_tangerine"
            android:textSize="@dimen/text_size_xsmall" />

        <!--android:textSize="@dimen/text_size_xsmall"-->
        <TextView
            android:id="@+id/text_technician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_car_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25px"
            android:layout_toRightOf="@+id/tv_car_number"
            android:gravity="center_vertical"
            android:text="【技师】"
            android:textColor="@color/text_booking_gray"
            android:textSize="@dimen/text_size_middle" />

        <com.ruanyun.chezhiyi.commonlib.view.widget.LabelFlowLayout
            android:id="@+id/labelflow_technician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_technician"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_small"
            android:layout_toEndOf="@+id/text_technician"
            android:layout_toRightOf="@+id/text_technician" />

        <TextView
            android:id="@+id/tv_leisure_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25px"
            android:gravity="center_vertical"
            android:text="该工位空闲中..."
            android:textColor="@color/text_booking_gray"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

    <View
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25px" />

    <TextView
        android:id="@+id/tv_station_state"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#f8c044"
        android:drawableTop="@drawable/icon_gongwei_work"
        android:gravity="center"
        android:paddingTop="6px"
        android:text="施\n工\n中"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle" />

</RelativeLayout>
