<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="149px"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="27px"
        android:background="@color/gray_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_service_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/daixiadan_finsh"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="已结束"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/tv_workorder_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingLeft="27px"
            android:paddingRight="27px"
            android:text="工单编号"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border" />
</LinearLayout>
